# SporForEnVenn

./: Messages.json  README.md  local.settings.json  pom.xml
.github/workflows/: build.yml
src/main/kotlin/Bekk/no/: Constants.kt  Delete.kt  InteractiveResponse.kt  SlackBot.kt  Slettsiste.kt  Sporforenvenn.kt  util.kt
src/main/kotlin/Bekk/no/Models/: Fields.kt  Record.kt  Records.kt
src/main/kotlin/Bekk/no/Models/Airtable/Create/: Fields.kt  Record.kt
src/main/kotlin/Bekk/no/Models/Airtable/Get/: Fields.kt  Record.kt  Records.kt
src/main/kotlin/Bekk/no/Models/Airtable/Update/: Fields.kt  Record.kt
src/main/kotlin/Bekk/no/Models/Airtable/Users/: UserFields.kt  UserRecord.kt  UserRecords.kt
src/main/kotlin/Bekk/no/Models/Create/: Create.kt  CreateFields.kt
src/main/kotlin/Bekk/no/Models/InteractiveMessageRequest/: Action.kt  Actions.kt  Channel.kt  Container.kt  Payload.kt  SelectedOption.kt  SelectedOptionX.kt  State.kt  Team.kt  Text.kt  TextX.kt  User.kt  Values.kt  VelgHvaSomSkalPubliseres.kt
src/main/kotlin/Bekk/no/Models/Response/: Action.kt  Actions.kt  Channel.kt  Container.kt  Payload.kt  SelectedOption.kt  SelectedOptionX.kt  State.kt  Team.kt  Text.kt  TextX.kt  User.kt  Values.kt  VelgHvaSomSkalPubliseres.kt
src/main/kotlin/Bekk/no/Models/ResponseUrlBody/: Delete.kt  Update.kt
src/main/kotlin/Bekk/no/Models/UpdateAirtable/: Fields.kt  UpdateRecord.kt  UpdateRecords.kt
